<!DOCTYPE html>
<html ng-app="glits">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Glits UK</title>

  <link href="css/ionic.app.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/angular-animate/angular-animate.min.js"></script>
  <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
  <script src="lib/angular-cache/angular-cache-master/dist/angular-cache.min.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="lib/lodash/lodash.js"></script>
  <script src="lib/ui-bootstrap/ui-bootstrap-custom-tpls-0.13.3.min.js"></script>
  <script src="lib/jquery/dist/jquery.js"></script>

  <!-- google maps javascript -->
  <script src="lib/angular-google-maps/angular-google-maps.min.js"></script>
  <script src="//maps.googleapis.com/maps/api/js?&sensor=false"></script>

  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="main/app.js"></script>

  <!-- signing service -->
  <script src="main/signin/SigninController.js"></script>

  <script src="main/menuContainer/MainController.js"></script>
  <script src="main/home/HomeController.js"></script>
  <script src="main/seminars/SeminarsController.js"></script>

  <!-- stands controllers -->
  <script src="main/stands/StandsController.js"></script>
  <script src="main/stands/StandController.js"></script>
  <script src="main/marketplace/MarketplaceController.js"></script>

  <!-- shortlists controller -->
  <script src="main/shortlist/ShortlistController.js"></script>

  <!-- tabs controllers -->
  <script src="main/arduino/ArduinoController.js"></script>
  <script src="main/arduino/ListController.js"></script>
  <script src="main/arduino/PostController.js"></script>

  <!-- Magic Car -->
  <script src="main/magicCar/MagicController.js"></script>

  <!-- Competition -->
  <script src="main/competition/CompetitionController.js"></script>

  <!--  contact controller with map -->
  <script src="main/contact/GeoController.js"></script>

  <!-- services -->
  <script src="main/services/service.js"></script>
  <script src="main/services/shortlist.js"></script>
  <script src="main/services/messages.js"></script>
</head>

<body class="platform-ios platform-cordova platform-webview">

<!-- ALL VIEW STATES LOADED IN HERE -->
<ion-nav-view></ion-nav-view>

</body>
</html>
